<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.13333333333333333</real>
        <key>Red Component</key>
        <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.3137254901960784</real>
        <key>Green Component</key>
        <real>0.26666666666666666</real>
        <key>Red Component</key>
        <real>0.6666666666666666</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.19215686274509805</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Red Component</key>
        <real>0.6941176470588235</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.596078431372549</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8196078431372549</real>
        <key>Green Component</key>
        <real>0.6901960784313725</real>
        <key>Red Component</key>
        <real>0.5647058823529412</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.5058823529411764</real>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.9215686274509803</real>
        <key>Green Component</key>
        <real>0.807843137254902</real>
        <key>Red Component</key>
        <real>0.5294117647058824</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.7568627450980392</real>
        <key>Green Component</key>
        <real>0.803921568627451</real>
        <key>Red Component</key>
        <real>0.7568627450980392</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.06666666666666667</real>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Red Component</key>
        <real>0.44313725490196076</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Red Component</key>
        <real>0.8</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6666666666666666</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Red Component</key>
        <real>0.4</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
        <key>Green Component</key>
        <real>0.43529411764705883</real>
        <key>Red Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.5450980392156862</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Red Component</key>
        <real>0.3215686274509804</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.8274509803921568</real>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.1568627450980392</real>
        <key>Red Component</key>
        <real>0.15294117647058825</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
        <key>Green Component</key>
        <real>0.41568627450980394</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.13333333333333333</real>
        <key>Red Component</key>
        <real>0.13333333333333333</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.13333333333333333</real>
        <key>Red Component</key>
        <real>0.13333333333333333</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.13333333333333333</real>
        <key>Red Component</key>
        <real>0.13333333333333333</real>
    </dict>
</dict>
</plist>
